* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
  }
  :root {
    --bg-color: #000;
    --second-bg-color: #080808;
    --text-color: #fff;
    --main-color: #ca0bf5;
  }
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
  }
  .logo a {
    text-decoration: none;
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  .logo {
    transition: 0.3s ease-in-out;
  }
  .logo:hover {
    transform: scale(1.1);
  }
  .logo span {
    color: var(--main-color);
    text-shadow: 0 0 25px var(--main-color);
  }
  .header nav a {
    text-decoration: none;
    font-size: 1.8rem;
    color: var(--text-color);
    cursor: pointer;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
  }
  .header nav a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
  }
  .open {
    font-size: 46px;
    color: var(--text-color);
    cursor: pointer;
    display: none;
  }
  .close {
    font-size: 46px;
    color: var(--text-color);
    cursor: pointer;
    display: none;
  }
  .open:hover {
    color: var(--main-color);
  }
  .close:hover {
    color: var(--main-color);
  }
  .home {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
  }
  .home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
  }
  .home-content span {
    color: var(--main-color);
  }
  .home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
  }
  .home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
  }
  .home-img {
    border-radius: 50%;
  }
  .home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  .home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
      0 0 100px var(--main-color);
  }
  .home-content p {
    font-size: 1.6rem;
    font-weight: 500;
    max-width: 1000px;
  }
  .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    color: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 1rem;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
  }
  .social-icons a:hover {
    color: var(--text-color);
    background: var(--main-color);
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
  }
  .btn {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    font-size: 1.6rem;
    cursor: pointer;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
  }
  .btn a {
    color: var(--text-color);
    text-decoration: none;
  }
  .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
  }
  .text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
  }
  .text-animation span {
    position: relative;
  }
  .text-animation span::before {
    content: "";
    color: var(--main-color);
    animation: words 8s infinite;
  }
  .text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(17) infinite;
  }
  @keyframes cursor {
    to {
      border-left: 2px solid var(--main-color);
    }
  }
  @keyframes words {
    0%,
    100% {
      content: "Game Develpoer";
    }
  }
  @keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
      width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
      width: calc(100% + 8px);
    }
  }
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
  }
  .skills {
    min-height: 90vh;
    background: var(--bg-color);
  }
  .skills h2 {
    text-align: center;
    line-height: 1.5;
    font-size: 8rem;
    margin-bottom: 5rem;
  }
  .skills .row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 10rem;
    gap: 1.8rem;
  }
  .skills .bar {
    margin: 10px 20px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
  }
  .skills .bar:hover {
    box-shadow: 0 0 50px var(--main-color);
    transform: scale(1.05);
  }
  .skills .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .skills .bar .info img {
    width: 8rem;
  }
  .skills .bar .info .bootstrap-icon {
    width: 10rem;
  }
  .skills .bar .info span {
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
  }
  .project {
    min-height: 100vh;
    background: var(--bg-color);
  }
  .project h2 {
    text-align: center;
    line-height: 1.5;
    font-size: 7rem;
    margin-bottom: 5rem;
  }
  .project h2 span {
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
  }
  .project-container {
    width: 80%;
    margin: auto;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
  }
  .project-container .project-box {
    position: relative;
    height: 500px;
    margin: 15px 25px;
    border-radius: 2rem;
    border: 3px solid transparent;
    box-shadow: 0 0 25px var(--main-color);
    overflow: hidden;
    display: flex;
    transition: 0.5s ease-in-out;
  }
  .project-container .project-box:hover {
    box-shadow: 0 0 50px var(--main-color);
  }
  .project-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }
  .project-box .pong {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }
  .project-box:hover img {
    transform: scale(1.05);
  }
  .project-box .project-info {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 0 4rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    backdrop-filter: grayscale(10%);
  }
  .project-box .project-info:hover {
    background: rgba(0, 0, 0, 0.5);
  }
  .project-info h4 {
    font-size: 4rem;
    color: var(--main-color);
    font-weight: 800;
  }
  .project-info h5 {
    font-size: 1.5rem;
    margin: 0.3rem;
    color: var(--main-color);
  }
  .project-info p {
    font-size: 1.6rem;
    margin: 0.3rem;
    color: var(--main-color);
  }
  @media (max-width: 600px) {
    .skills .row {
      grid-template-columns: repeat(2, 1fr);
      margin: 1rem 0;
      padding: 2rem 0.2rem;
      gap: 1rem;
      width: 100%;
      margin-top: 5px;
    }
    .project-container {
      padding-bottom: 7rem;
      grid-template-columns: repeat(1, 1fr);
      margin: auto;
    }
    .project-container .project-box {
      height: 300px;
      margin: 5px 15px;
    }
  }
  @media (min-width: 601px) and (max-width: 895px) {
    .skills .row {
      grid-template-columns: repeat(3, 1fr);
      width: 80%;
    }
    .project-container {
      width: 90%;
      padding-bottom: 7rem;
      grid-template-columns: repeat(2, 1fr);
      margin: auto;
    }
    .project-container .project-box {
      height: 350px;
      margin: 10px 20px;
    }
    .about {
      min-height: 60vh;
    }
    .skills {
      min-height: 70vh;
    }
    .contact {
      min-height: 80vh;
    }
  }
  @media (max-width: 1200px) {
    html {
      font-size: 55%;
    }
  }
  @media (max-width: 991px) {
    .header {
      padding: 2rem 3%;
    }
    section {
      padding: 10rem 3% 2rem;
    }
    .footer {
      padding: 2rem 3%;
    }
  }
  @media (max-width: 895px) {
    .navbar {
      position: fixed;
      top: 8rem;
      right: 0;
      height: 190px;
      width: 275px;
      z-index: 999;
      background-color: var(--bg-color);
      border-left: 2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
      border-bottom-left-radius: 10px;
      display: none;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      backdrop-filter: blur(50px);
    }
    .navbar a {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
    }
    .open {
      display: block;
    }
    .close {
      display: none;
    }
    .home {
      flex-direction: column-reverse;
      margin: 5rem 4rem;
    }
    .home-content h3 {
      font-size: 2.5rem;
    }
    .home-content h1 {
      font-size: 8rem;
    }
    .home-content p {
      max-width: 600px;
      margin: 0 auto;
    }
    .home-img img {
      width: 70vw;
      position: relative;
      top: 0;
    }
    .about {
      flex-direction: column;
      padding: 5rem 9% 0;
    }
    .about-content {
      margin: 0;
    }
    .about img {
      display: none;
    }
  }
  #btnScroll {
    width: 40px;
    height: 40px;
    border: 2px solid var(--main-color);
    color: var(--text-color);
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: var(--bg-color);
  }
  #btnScroll:hover {
    background-color: var(--main-color);
    cursor: pointer;
  }